ambient[] = {1,1,1,1};
diffuse[] = {0.7,0.7,0.7,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 0;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "Spud_Stuff\SA_Storage\BaseObjects\SA_SciFIBox\data\abyss_SciFIBox_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5,0,1};
		up[] = {0,5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "Spud_Stuff\SA_Storage\BaseObjects\SA_SciFIBox\data\abyss_SciFIBox_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5,0,1};
		up[] = {0,5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
